{
    "name": "typescript-project-template",
    "version": "1.0.0",
    "description": "A bare-bones template for TypeScript projects",
    "main": "lib/index.js",
    "module": "lib/index.esm.js",
    "types": "types/*.d.ts",
    "scripts": {
        "build": "npx gulp",
        "test": "npx jest -u"
    },
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@types/gulp": "^4.0.7",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.6",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "eslint": "^7.12.1",
        "eslint-plugin-jest": "^24.1.0",
        "gulp": "^4.0.2",
        "gulp-typedoc": "^2.2.5",
        "jest": "^26.6.2",
        "rollup": "^2.33.1",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-typescript2": "^0.29.0",
        "ts-jest": "^26.4.3",
        "ts-node": "^9.0.0",
        "typedoc": "^0.19.2",
        "typescript": "^4.0.5"
    },
    "repository": {
        "type": "Git",
        "url": "https://github.com/Samarium150/typescript-project-template"
    },
    "keywords": [
        "template",
        "typescript"
    ],
    "license": "MIT"
}
